//Aquí declaramos la variable de entorno//
PORT = 4000
API_ID = 6f1ab7f7171a4e7f20172dbb7213eb9f
DB_URL=mongodb+srv://t2ometeo-forecast:t2ometeo-forecast@t2ometeo.zrpjh.mongodb.net
DB_NAME=t2ometeo-forecast